<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a8620ab7-4d57-419f-ab9b-5dcf66e1fdae" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/v_5_7/respostaCotacao/aquivoDeRespostaCotacao.go" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/v_5_7/test/respostaCotacaoTest/arquivoDeRespostaCotacao_test.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/remessaCotacao/arquivoDeRemessaCotacao.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_5_7/remessaCotacao/arquivoDeRemessaCotacao.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/remessaCotacao/posicoesRemessaCotacao/PosicoesRegistroDeCabecalho.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/remessaCotacao/posicoesRemessaCotacao/PosicoesRegistroDeCotacaoUnificada.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/remessaCotacao/posicoesRemessaCotacao/PosicoesRegistroDeProdutos.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/remessaCotacao/posicoesRemessaCotacao/PosicoesRegistroDeRodape.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/respostaCotacao/posicoesRespostaCotacao/PosicoesRegistroDeCabecalho.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/respostaCotacao/posicoesRespostaCotacao/PosicoesRegistroDeCotacaoUnificada.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/respostaCotacao/posicoesRespostaCotacao/PosicoesRegistroDeProdutos.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/respostaCotacao/posicoesRespostaCotacao/PosicoesRegistroDeRodape.go" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/respostaCotacao/registroDeCabecalho.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_5_7/respostaCotacao/registroDeCabecalho.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/respostaCotacao/registroDeCotacaoUnificada.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_5_7/respostaCotacao/registroDeCotacaoUnificada.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/respostaCotacao/registroDeProdutos.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_5_7/respostaCotacao/registroDeProdutos.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/retornoDePedido/aquivoDeRetornoDePedido.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_5_7/retornoDePedido/aquivoDeRetornoDePedido.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_5_7/test/testFile/COTACAO_5235.txt" beforeDir="false" afterPath="$PROJECT_DIR$/v_5_7/test/testFile/COTACAO_5235.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/arquivoDeAlteracaoDePrazo/registroDeCabecalho.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/arquivoDeAlteracaoDePrazo/registroDeCabecalho.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/arquivoDeAlteracaoDePrazo/registroDeDataAtual.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/arquivoDeAlteracaoDePrazo/registroDeDataAtual.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/arquivoDeAlteracaoDePrazo/registroDeNovaData.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/arquivoDeAlteracaoDePrazo/registroDeNovaData.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/arquivoDeAlteracaoDePrazo/registroDeRodape.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/arquivoDeAlteracaoDePrazo/registroDeRodape.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/remessaCotacao/registroDeCabecalho.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/remessaCotacao/registroDeCabecalho.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/remessaCotacao/registroDeCotacaoUnificada.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/remessaCotacao/registroDeCotacaoUnificada.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/remessaCotacao/registroDeProdutos.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/remessaCotacao/registroDeProdutos.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/remessaCotacao/registroDeRodape.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/remessaCotacao/registroDeRodape.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/respostaCotacao/registroDeCabecalho.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/respostaCotacao/registroDeCabecalho.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/respostaCotacao/registroDeCotacaoUnificada.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/respostaCotacao/registroDeCotacaoUnificada.go" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/v_6_0/respostaCotacao/registroDeProdutos.go" beforeDir="false" afterPath="$PROJECT_DIR$/v_6_0/respostaCotacao/registroDeProdutos.go" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Go File" />
      </list>
    </option>
  </component>
  <component name="GOROOT" path="/usr/local/go" />
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1SKy2beniF0YxNJAv2uQb0mdeoG" />
  <component name="PropertiesComponent">
    <property name="DefaultGoTemplateProperty" value="Go File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="go.gopath.indexing.explicitly.defined" value="true" />
    <property name="go.import.settings.migrated" value="true" />
    <property name="go.sdk.automatically.set" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../layout-carrefour" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/v_6_0" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/V_5_7" />
      <recent name="$PROJECT_DIR$/V_5_7/arquivoDeResposta" />
      <recent name="$PROJECT_DIR$/V_5_7/arquivoDeAlteracaoDePrazo" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/v_5_7/test" />
      <recent name="$PROJECT_DIR$/v_6_0/arquivoDeBoleto" />
      <recent name="$PROJECT_DIR$/v_6_0" />
      <recent name="$PROJECT_DIR$/v_6_0/arquivoDeProdutos" />
      <recent name="$PROJECT_DIR$/v_5_7" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Go Test.TestRodapeResposta in layout-cotefacil/v_5_7/test/respostaCotacaoTest">
    <configuration name="TestCotacaoResposta in layout-cotefacil/v_5_7/test/respostaCotacaoTest" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="layout-cotefacil" />
      <working_directory value="$PROJECT_DIR$/v_5_7/test/respostaCotacaoTest" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="layout-cotefacil/v_5_7/test/respostaCotacaoTest" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <pattern value="^TestCotacaoResposta$" />
      <method v="2" />
    </configuration>
    <configuration name="TestProdutosResposta in layout-cotefacil/v_5_7/test/respostaCotacaoTest" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="layout-cotefacil" />
      <working_directory value="$PROJECT_DIR$/v_5_7/test/respostaCotacaoTest" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="layout-cotefacil/v_5_7/test/respostaCotacaoTest" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <pattern value="^TestProdutosResposta$" />
      <method v="2" />
    </configuration>
    <configuration name="TestRodapeResposta in layout-cotefacil/v_5_7/test/respostaCotacaoTest" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="layout-cotefacil" />
      <working_directory value="$PROJECT_DIR$/v_5_7/test/respostaCotacaoTest" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="layout-cotefacil/v_5_7/test/respostaCotacaoTest" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <pattern value="^TestRodapeResposta$" />
      <method v="2" />
    </configuration>
    <configuration name="go test layout-cotefacil/v_5_7/test/respostaCotacaoTest" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="layout-cotefacil" />
      <working_directory value="$PROJECT_DIR$/v_5_7/test/respostaCotacaoTest" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="layout-cotefacil/v_5_7/test/respostaCotacaoTest" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go test layout-cotefacil/v_5_7/test/retornoDePedidoTest" type="GoTestRunConfiguration" factoryName="Go Test" temporary="true" nameIsGenerated="true">
      <module name="layout-cotefacil" />
      <working_directory value="$PROJECT_DIR$/v_5_7/test/retornoDePedidoTest" />
      <framework value="gotest" />
      <kind value="PACKAGE" />
      <package value="layout-cotefacil/v_5_7/test/retornoDePedidoTest" />
      <directory value="$PROJECT_DIR$/" />
      <filePath value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <configuration name="go test test" type="GoTestRunConfiguration" factoryName="Go Test" editBeforeRun="true" nameIsGenerated="true">
      <module name="layout-cotefacil" />
      <working_directory value="$PROJECT_DIR$/v_5_7/test" />
      <framework value="gotest" />
      <kind value="DIRECTORY" />
      <package value="layout-cotefacil" />
      <directory value="$PROJECT_DIR$/v_5_7/test" />
      <filePath value="$PROJECT_DIR$/" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Go Test.TestRodapeResposta in layout-cotefacil/v_5_7/test/respostaCotacaoTest" />
        <item itemvalue="Go Test.TestCotacaoResposta in layout-cotefacil/v_5_7/test/respostaCotacaoTest" />
        <item itemvalue="Go Test.go test layout-cotefacil/v_5_7/test/retornoDePedidoTest" />
        <item itemvalue="Go Test.go test layout-cotefacil/v_5_7/test/respostaCotacaoTest" />
        <item itemvalue="Go Test.TestProdutosResposta in layout-cotefacil/v_5_7/test/respostaCotacaoTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>